
REACT_APP_BASE_API_URL = https://offerbuilder-api-dev.kognitiv.com/

REACT_APP_LOGIN_URL= https://login-dev.kognitiv.com/login

REACT_APP_LOGOUT_URL= https://login-dev.kognitiv.com/logout

REACT_APP_APM_SERVICE_NAME = OFFERBUILDER-FRONTEND

REACT_APP_APM_SERVICE_URL = https://apm-server-dev.seekda.com

REACT_APP_APM_SERVICE_VERSION = offer-builder-dev

REACT_APP_USER_PROFILE_URL = https://login-dev.kognitiv.com/profile

#REACT_APP_MOCK_SERVER_URL = http://localhost:3000/

REACT_APP_CLOUDINARY_CLOUD_NAME = seekda-dev

REACT_APP_CLOUDINARY_API_KEY = 932581267751461

REACT_APP_CLOUDINARY_USERNAME = bernard.buri@seekda.com

REACT_APP_CLOUDINARY_FOLDER_PATH = offer_builder_dev

REACT_APP_USER_HISTORY_URL = https://cm-history-dev.seekda.com/offer_builder/offer_builder_offer

REACT_APP_ENABLE_LOGS = true

REACT_APP_HIDE_CLIENT_AND_STORE = true